﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FA6C37AB-8400-4C3E-B31B-F8C22CEC20A0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>HarryPlotterVirtualMachine</RootNamespace>
    <AssemblyName>HarryPlotterVirtualMachine</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Ast.cs" />
    <Compile Include="AstDelegate.cs" />
    <Compile Include="AstTest.cs" />
    <Compile Include="AuthorsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AuthorsDialog.Designer.cs">
      <DependentUpon>AuthorsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="KeyWords.cs" />
    <Compile Include="Lexem.cs" />
    <Compile Include="Syntax.cs" />
    <Compile Include="Tree\BinaryOperator.cs" />
    <Compile Include="Tree\BlockNode.cs" />
    <Compile Include="Tree\Blocks\For.cs" />
    <Compile Include="Tree\Blocks\If.cs" />
    <Compile Include="Tree\Blocks\While.cs" />
    <Compile Include="Tree\FunctionNode.cs" />
    <Compile Include="Tree\Functions\DivisionOperator.cs" />
    <Compile Include="Tree\Functions\EqualOperator.cs" />
    <Compile Include="Tree\Functions\LessEqualOperator.cs" />
    <Compile Include="Tree\Functions\LessOperator.cs" />
    <Compile Include="Tree\Functions\MajorEqualOperator.cs" />
    <Compile Include="Tree\Functions\MajorOperator.cs" />
    <Compile Include="Tree\Functions\MultiplicationOperator.cs" />
    <Compile Include="Tree\Functions\NegationOperator.cs" />
    <Compile Include="Tree\Functions\NotEqualOperator.cs" />
    <Compile Include="Tree\Functions\ReadFloat.cs" />
    <Compile Include="Tree\Functions\ReadLine.cs" />
    <Compile Include="Tree\Functions\ReadInteger.cs" />
    <Compile Include="Tree\Functions\RestOfDivisionOperator.cs" />
    <Compile Include="Tree\Functions\SubtractionOperator.cs" />
    <Compile Include="Tree\Functions\SumOperator.cs" />
    <Compile Include="Tree\Functions\ToFloat.cs" />
    <Compile Include="Tree\Functions\ToInt.cs" />
    <Compile Include="Tree\Functions\ToString.cs" />
    <Compile Include="Tree\Literals\BooleanLiteral.cs" />
    <Compile Include="Tree\Literals\FloatLiteral.cs" />
    <Compile Include="Tree\Literals\IntLiteral.cs" />
    <Compile Include="Tree\Literals\StringLiteral.cs" />
    <Compile Include="Tree\Node.cs" />
    <Compile Include="Tree\Procedures\ExitFunction.cs" />
    <Compile Include="Tree\Procedures\GetVariable.cs" />
    <Compile Include="Tree\Procedures\Print.cs" />
    <Compile Include="Tree\Procedures\PrintLine.cs" />
    <Compile Include="Tree\Procedures\SetVariable.cs" />
    <Compile Include="Tree\Procedures\VariableDeclaration.cs" />
    <Compile Include="Tree\VariableBase.cs" />
    <Compile Include="Variable.cs" />
    <Compile Include="VersionDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VersionDialog.Designer.cs">
      <DependentUpon>VersionDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="MainView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainView.Designer.cs">
      <DependentUpon>MainView.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="AuthorsDialog.resx">
      <DependentUpon>AuthorsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VersionDialog.resx">
      <DependentUpon>VersionDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainView.resx">
      <DependentUpon>MainView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Code.hpvm" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>